<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Primera sesión HTML5</title>
    </head>
    <body>
        <header>
            <h1>Mercado libre</h1>
            <nav>
                <ul>
                    <li>Comprar</li>
                    <li>Registrar</li>
                    <li>Buscar</li>
                </ul>
            </nav>
        </header>
        <main>
            <form>
                <label>Usuario</label>
                <input type="text" placeholder="Ingrese código de usuario">
                <label>Clave</label>
                <input type="password" placeholder="Ingrese contraseña">
                <button>Ingresar</button>
            </form>
            <article>
                <p>Define diferentes comportamiento según los tipos de parámetros.</p>
                <label>Destino</label>
                <select>
                    <option value="IQU">Iquitos</option>
                    <option value="HUA">Huancayo</option>
                    <option value="TAC">Tacna</option>
                </select>
                <h2>Servicio</h2>
                <input type="radio" name="servicio" value="1"><label>Regular</label>
                <input type="radio" name="servicio" value="2"><label>Rápido</label>
                <h2>Servicios adicionales</h2>
                <input type="checkbox"><label>Comida dietética</label>
                <input type="checkbox"><label>Aire acondiciado</label>
                <input type="checkbox"><label>Venta de Snack</label>
                <input type="checkbox"><label>Sala de lectura</label>
                <h2>Fecha de retorno</h2>
                <input type="date">
            </article>
            <aside>
                <label>Comentarios</label>
                <textarea></textarea>
            </aside>
            <section>
                <table>
                    <thead>
                        <tr>
                            <th>Orden</th>
                            <th>Nombres</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01</td>
                            <td>Rony Hancco</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>Jack Mendoza</td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>Victor Ramirez</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Nota Final</td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <div>
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
                <audio src="http://v2v.cc/~j/theora_testsuite/320x240.ogg"  controls autoplay loop></audio>
            </div>
        </main>
        <footer>
            <a href="https://www.google.com" target="_blank">Contacto</a>
        </footer>
    </body>
</html>